C:\Users\Harut\Exaples\example004_div\bin\Debug\net6.0\example004_div.exe
C:\Users\Harut\Exaples\example004_div\bin\Debug\net6.0\example004_div.deps.json
C:\Users\Harut\Exaples\example004_div\bin\Debug\net6.0\example004_div.runtimeconfig.json
C:\Users\Harut\Exaples\example004_div\bin\Debug\net6.0\example004_div.dll
C:\Users\Harut\Exaples\example004_div\bin\Debug\net6.0\example004_div.pdb
C:\Users\Harut\Exaples\example004_div\obj\Debug\net6.0\example004_div.csproj.AssemblyReference.cache
C:\Users\Harut\Exaples\example004_div\obj\Debug\net6.0\example004_div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harut\Exaples\example004_div\obj\Debug\net6.0\example004_div.AssemblyInfoInputs.cache
C:\Users\Harut\Exaples\example004_div\obj\Debug\net6.0\example004_div.AssemblyInfo.cs
C:\Users\Harut\Exaples\example004_div\obj\Debug\net6.0\example004_div.csproj.CoreCompileInputs.cache
C:\Users\Harut\Exaples\example004_div\obj\Debug\net6.0\example004_div.dll
C:\Users\Harut\Exaples\example004_div\obj\Debug\net6.0\refint\example004_div.dll
C:\Users\Harut\Exaples\example004_div\obj\Debug\net6.0\example004_div.pdb
C:\Users\Harut\Exaples\example004_div\obj\Debug\net6.0\example004_div.genruntimeconfig.cache
C:\Users\Harut\Exaples\example004_div\obj\Debug\net6.0\ref\example004_div.dll
